html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    margin: 1rem 0 0.5rem;
    display: block;
}

input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.7rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0.5rem 0;
}

button:hover {
    background-color: #0056b3;
}

#topbar {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 60px;
}

.logo {
    float: left;
    margin-left: 20px;
    margin-top: 18px;
    font-size: 13pt;
    font-weight: 600;
}

#open-modal{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

#fan-grid {
    display: grid; /* Use grid display for a proper matrix layout */
    grid-template-columns: repeat(auto-fit, 50px); /* Default to fitting elements with 50px width */
    gap: 10px; /* Add spacing between grid items */
    justify-content: center; /* Center the grid horizontally */
    margin: 1rem 0;
}

.fan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    font-size: 14px;
    white-space: pre-line; /* Allows multiline text inside the fan div */
}

.fan.selected {
    background-color: #add8e6; /* Highlight selected fans */
    border: 1px solid #007bff;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.status-flag {
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
    color: white;
    background-color: green;
    display: inline-block;
    border-radius: 5px;
}

.status-flag.running {
    background-color: orange;
}

.status-flag.idle {
    background-color: green;
}

.status-flag.stopped {
    background-color: red;
}